{
    "name": "kubernetes-ci-cluster",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/gcp": "^5.1.0",
        "@pulumi/kubernetes": "^3.0.0",
        "@pulumi/pulumi": "^3.1.0",
        "@pulumi/random": "^4.0.0"
    }
}
